<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MoviegramApi.WebUI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MoviegramApi.WebUI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>
  
 <ItemGroup>
    <ProjectReference Include="..\Core\MoviegramApi.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\MoviegramApi.Infrastructure.csproj" />
  </ItemGroup>



</Project>
