<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MoviegramApi.WebUI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MoviegramApi.WebUI</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
 <ItemGroup>
    <ProjectReference Include="..\Core\MoviegramApi.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\MoviegramApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
