# Moviegram

./: Program.cs  README.md  Startup.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/Core/: MoviegramApi.Core.csproj  README.md
src/Core/Entities/: Movie.cs
src/Infrastructure/: MoviegramApi.Infrastructure.csproj  README.md
src/Infrastructure/Data/: MovieContext.cs
src/Infrastructure/Migrations/: 20190508013000_InitialCreate..cs  20190508013000_InitialCreate.Designer.cs  xMovieContextModelSnapshot.cs
src/Tests/: InitialTest.cs
src/WebUI/: MoviegramApi.WebUI.csproj  README.md  Startup.cs
src/WebUI/Api/Controllers/: MovieController.cs
src/WebUI/ApiModels/: MovieDTO.cs
src/WebUI/Handler/: ImageHandler.cs
src/WebUI/Helper/: WriterHelper.cs
src/WebUI/ImageWriter/Classes/: ImageWriter.cs
src/WebUI/Interface/: IImageHandler.cs  IImageWriter.cs
src/WebUI/Validators/: MovieValidator.cs
